% TODO: Some characteristics of the dataset
The amazon reviews dataset has with about 10 000 by far the highest number of features compared with the other covered datasets.
The number of instances is 750 and therefore small to medium. All of the features are numerical. It contains information about
product-reviews written by customers.
Though no meta-information about the dataset and it's attributes is given it can be assumed
that at least some of the attributes are categorical as they all have only discrete integer values.
The target attribute is the name of the reviewer and is therefore a multiclass variable.
\autoref{fig:amazon-target} shows the number of reviews per reviewer. Though the concrete number related to a reviewer
might be difficult to distinguish with this plot it serves the purpose of comparing the reviewers amongst each other
without omitting any values. \autoref{fig:amazon-explanatories} compares the 20 most important explanatory features. The feature
selection has been done automatically using the SelectKBest method of the sklearn package available in Python. All of the
displayed features have either the value 0 or 1. That is why this figure only shows the number of times the value 1
appeared in the respective column.

\begin{figure}
  \centering
    \includegraphics[width=\textwidth]{../plots/amazon-explanatories.png}
    \caption{Amazon reviews explanatories barplot}
    \label{fig:amazon-explanatories}
\end{figure}
\begin{figure}
  \centering
    \includegraphics[width=\textwidth]{../plots/amazon-reviewers.png}
    \caption{Amazon reviews target barplot}
    \label{fig:amazon-target}
\end{figure}
%\FloatBarrier