The breast cancer dataset has 285 samples and 30 features,
which are organized as mean, standard error and worst value of 10 different
characteristics.
Each of these features is numeric.
The target has two classes: TRUE and FALSE.
TRUE occurs in 96 samples and FALSE occurs in 189.
\autoref{fig:cancer-radiusmean}, \autoref{fig:cancer-radiuserr} and
\autoref{fig:cancer-radiusworst} show example distributions for a mean value,
a standard error value and a worst value.

\begin{figure}
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{../plots/cancer-radiusmean.png}
    \caption{Distribution: Mean radius}
    \label{fig:cancer-radiusmean}
  \end{minipage}
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{../plots/cancer-radiusstderr.png}
    \caption{Distribution: Standard error radius}
    \label{fig:cancer-radiuserr}
  \end{minipage}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{../plots/cancer-radiusworst.png}
  \caption{Distribution: Worst radius}
  \label{fig:cancer-radiusworst}
\end{figure}