The Car Evaluation dataset has 1728 samples and 6 features. All features have
categorical domains, each with either three or four values.  The target feature
has four classes, classifying cars as \emph{unacc}, \emph{acc}, \emph{good} or
\emph{vgood}.  About $70\%$ of samples are in the class \emph{unacc}.
\autoref{fig:car-class} shows the distribution of the four class values in the
dataset. The heatmap \autoref{fig:car-heatmap} relates the target class to each
of the six features and shows in which class value 
\begin{figure}
    \centering
  \begin{minipage}{0.79\textwidth}
    \includegraphics[width=\textwidth]{../plots/car_class.png}
    \caption{Distribution: Class}\label{fig:car-class}
  \end{minipage}
\end{figure}
\begin{figure}
    \centering
%  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{../plots/car_heatmap.png}
    \caption{Distribution: Class of every feature}\label{fig:car-heatmap}
%  \end{minipage}
\end{figure}
