For comparison some tables with different characteristics are given.
The tables contain numbers for different combinations of classifier and dataset.
Following characteristics are shown:
\begin{itemize}
  \item Accuracy (\autoref{tab:comp-acc})
  \item Precision (\autoref{tab:comp-prec})
  \item Recall (\autoref{tab:comp-recall})
  \item Runtimes (\autoref{tab:comp-runtime}):
    these are the runtimes to fit the model with the training data and
    then predicting the test data
\end{itemize}
Note that for multiclass datasets (e.g. \emph{Car Evaluation}) the weighted
average variants of \emph{Prescision} and \emph{Recall} scores were used. This
is implemented in sklearn and adjusted via the parameter \emph{average}.
% TODO: Point out some differences that are standing out and try to explain them
%       (e.g. why are KNN and Random Forest that good at the precision, but so bad
%        at the recall?)

% Remark: Evaluating prediction and recall may not be possible, if the target class is not binary.
%         In that case one may delete the corresponding column(s).

From \autoref{tab:comp-acc}, \autoref{tab:comp-prec} and \autoref{tab:comp-recall}
we can see that underlying dataset has the largest effect on the quality of the
classifications. As an example take the Cancer and the Car Evaluation datasets.
The results for k-NN and Random Forest are far better in the precision measure
than for MLP in the Cancer dataset. However we do not see this effect for the
Car Evaluation dataset, where the results are in the same relation for all
three measures. They even hardly vary between the measures. The trend seems to
be though that MLP usually outperforms the other two classification methods. 


\begin{table}
  \centering
  \begin{tabular}{r|cccc}
    \toprule
    Classifier             & Breast Cancer     & Amazon Review     & German Credits    & Car Evaluation    \\
    \midrule
    KNN                    & $0.978 \pm 0.018$ & $0.174 \pm 0.028$  & $0.676 \pm 0.023$ & $0.973 \pm 0.012$ \\
    Multilayer Perceptron  & $0.982 \pm 0.016$ & $0.158 \pm 0.008$ & $0.699 \pm 0.013$ & $0.991 \pm 0.007$ \\
    Random Forest          & $0.978 \pm 0.018$ & $0.645 \pm 0.032$ & $0.674 \pm 0.022$ & $0.983 \pm 0.009$ \\
    \bottomrule
  \end{tabular}
  \caption{Comparison of the accuracy}
  \label{tab:comp-acc}
\end{table}


\begin{table}
  \centering
  \begin{tabular}{r|cccc}
    \toprule
    Classifier             & Breast Cancer     & Amazon Review     & German Credits    & Car Evaluation    \\
    \midrule
    KNN                    & $0.998 \pm 0.011$ & $0.168 \pm 0.037$ & $0.631 \pm 0.032$ & $0.974 \pm 0.011$ \\
    Multilayer Perceptron  & $0.977 \pm 0.031$ & $0.137 \pm 0.006$ & $0.604 \pm 0.081$ & $0.992 \pm 0.007$ \\
    Random Forest          & $0.995 \pm 0.018$ & $0.664 \pm 0.042$ & $0.629 \pm 0.029$ & $0.985 \pm 0.009$ \\
    \bottomrule
  \end{tabular}
  \caption{Comparison of the precision}
  \label{tab:comp-prec}
\end{table}


\begin{table}
  \centering
  \begin{tabular}{r|cccc}
    \toprule
    Classifier             & Breast Cancer     & Amazon Review     & German Credits    & Car Evaluation    \\
    \midrule
    KNN                    & $0.937 \pm 0.054$ & $0.174 \pm 0.028$ & $0.676 \pm 0.023$ & $0.973 \pm 0.012$ \\
    Multilayer Perceptron  & $0.970 \pm 0.037$ & $0.158 \pm 0.008$ & $0.699 \pm 0.013$ & $0.991 \pm 0.007$ \\
    Random Forest          & $0.941 \pm 0.051$ & $0.645 \pm 0.032$ & $0.674 \pm 0.022$ & $0.983 \pm 0.009$ \\
    \bottomrule
  \end{tabular}
  \caption{Comparison of the recall}
  \label{tab:comp-recall}
\end{table}

The long runtime for MLP in the Car Evaluation dataset in
\autoref{tab:comp-runtime} comes from using the solver \emph{sgd}, which
yielded the best result. When using \emph{lbfgs}, as done for the Cancer
dataset, the time is at about $80ms$. The time difference here, compared to the
runtime for the Cancer dataset comes from the different sample sizes, $\sim1700$ vs. $\sim300$.  

% I obtained the runtimes with the flag '-t predict' and '-n N' where N is the number of times
\begin{table}
  \centering
  \begin{tabular}{r|cccc}
    \toprule
    Classifier             & Breast Cancer & Amazon Review & German Credits & Car Evaluation \\
    \midrule
    KNN                    & $20ms$        &               &                & $29ms$            \\
    Multilayer Perceptron  & $10ms$        &               &                & $7.5sec$            \\
    Random Forest          & $84ms$        &               &                & $150ms$            \\
    \bottomrule
  \end{tabular}
  \caption{Comparison of the runtimes}
  \label{tab:comp-runtime}
\end{table}
