% TODO: Some characteristics of the dataset
\begin{wrapfigure}{r}{0.49\textwidth}
    \includegraphics[width=0.49\textwidth]{../plots/credit-class.png}
    \caption{Credit dataset target barplot}
    \label{fig:credit-target}
\end{wrapfigure}
The german credit dataset contains information about bank customers. This information can be used to make predictions for
the customer's credit liability. The data has been collected in 1994 and consists of 1000 samples. Following 2 datasets are provided:
one with quantitative and qualitative features and one where some of the qualitative features have been converted into quantitative ones.
In the original one 20 features are included.
\autoref{fig:credit-target} shows the distribution of the target attribute where about 70\% are classified as 'Good'.
\autoref{fig:credit-heatmap} shows the correlation between the 10 most important features through a heatmap.
The correlations between the explanatory features and the target value is relatively low. Furhtermore most of those values
are quite close to each other. Those facts do not favor automatic feature selection. To improve the feature selection process
the number of features to select gets set as a parameter for each fit.

\begin{figure}
  \centering
    \includegraphics[width=\textwidth]{../plots/credit-heatmap.png}
    \caption{Credit dataset heatmap}
    \label{fig:credit-heatmap}
\end{figure}