Here the best values for the parameters obtained in the previous section were
used.  Each classifier was executed for each dataset using holdout method and
cross-validation.  Like in the previous section, a repeated, stratified K-Fold
was used for cross-validation.  The relation of sizes of the test sets and
train sets are the same for both methods.  The results are summarized in
\autoref{tab:holdout_acc}, \autoref{tab:holdout_prec} and \autoref{tab:holdout_rec}.

It should be noted, that the holdout-values for the breast cancer dataset
fluctuate by some percent, so the values are mostly meaningless.
This is due to the small size of the dataset and the fact,
that the size of the test set is only a fraction of the size of the dataset
(the test set has less than 100 samples in this case).
Here it happened, that KNN predicted all values in the test set right.
This probably would not happen when
the random number generator starts with a different seed.
% TODO: Interpretation of the results. Are there differences? Why/Why not?

\begin{table}
  \centering
  \begin{tabular}{rr|ccc}
    \toprule
                       &         & \multicolumn{3}{c}{Accuracy} \\
    Dataset            & Holdout & K-Nearest-Neighbors & Multilayer Perceptron & Random Forest \\
    \midrule
    Breast Cancer      & No      & $0.978 \pm 0.018$   & $0.982 \pm 0.017$     & $0.977 \pm 0.019$ \\
    Breast Cancer      & Yes     & $1.000$             & $0.965$               & $0.982$ \\
    \hline
    Amazon Review      & No      & $0.174 \pm 0.028$   & $0.158 \pm 0.008$     & $0.645 \pm 0.032$ \\
    Amazon Review      & Yes     & $0.160$             & $0.133$               & \\
    \hline
    German Credits     & No      & $0.673 \pm 0.024$   & $0.698 \pm 0.014$     & $0.675 \pm 0.023$ \\
    German Credits     & Yes     & $0.675$             & $0.670$               & $0.670$ \\
    \hline
    Car Evaluation     & No      & $0.970 \pm 0.010$   & $0.989 \pm 0.005$     & $0.980 \pm 0.008$\\
    Car Evaluation     & Yes     & $0.974$             & $0.997$               & $1.000$\\
    \bottomrule
  \end{tabular}
  \caption{Result comparison Holdout vs. Cross-Validation}
  \label{tab:holdout_acc}
\end{table}


\begin{table}
  \centering
  \begin{tabular}{rr|ccc}
    \toprule
                       &         & \multicolumn{3}{c}{Precision} \\
    Dataset            & Holdout & K-Nearest-Neighbors & Multilayer Perceptron & Random Forest \\
    \midrule
    Breast Cancer      & No      & $0.998 \pm 0.011$   & $0.979 \pm 0.029$     & $0.993 \pm 0.021$ \\
    Breast Cancer      & Yes     & $1.000$             & $1.000$               & $1.000$ \\
    \hline
    Amazon Review      & No      & $0.168 \pm 0.037$   & $0.137 \pm 0.006$     & $0.664 \pm 0.042$ \\
    Amazon Review      & Yes     & $0.158$             & $0.120$               & \\
    \hline
    German Credits     & No      & $0.625 \pm 0.033$   & $0.601 \pm 0.080$     & $0.629 +- 0.031$ \\
    German Credits     & Yes     & $0.616$             & $0.449$               & $0.646$ \\
    \hline
    Car Evaluation     & No      & $0.971 \pm 0.010$   & $0.989 \pm 0.005$     & $981 \pm 0.008$\\
    Car Evaluation     & Yes     & $0.974$             & $0.997$               & $1.000$\\
    \bottomrule
  \end{tabular}
  \caption{Result comparison Holdout vs. Cross-Validation}
  \label{tab:holdout_prec}
\end{table}


\begin{table}
  \centering
  \begin{tabular}{rr|ccc}
    \toprule
                       &         & \multicolumn{3}{c}{Recall} \\
    Dataset            & Holdout & K-Nearest-Neighbors & Multilayer Perceptron & Random Forest \\
    \midrule
    Breast Cancer      & No      & $0.937 \pm 0.052$   & $0.968 \pm 0.041$     & $0.940 \pm 0.052$ \\
    Breast Cancer      & Yes     & $1.000$             & $0.900$               & $0.941$ \\
    \hline
    Amazon Review      & No      & $0.174 \pm 0.028$   & $0.158 \pm 0.008$     & $0.645 \pm 0.032$\\
    Amazon Review      & Yes     & $0.160$             & $0.133$               & \\
    \hline
    German Credits     & No      & $0.673 +- 0.024$    & $0.698 \pm 0.014$     & $0.675 \pm 0.023$ \\
    German Credits     & Yes     & $0.675$             & $0.670$               & $0.670$\\
    \hline
    Car Evaluation     & No      & $0.970 \pm 0.010$   & $0.989 \pm 0.005$     & $0.980 \pm 0.008$\\
    Car Evaluation     & Yes     & $0.974$             & $0.997$               & $1.000$\\
    \bottomrule
  \end{tabular}
  \caption{Result comparison Holdout vs. Cross-Validation}
  \label{tab:holdout_rec}
\end{table}
