This section describes the process of finding good parameters
for the different algorithms applied to the breast cancer dataset.
The process for the other datasets was similar.
For each obtained number with standard error in this section,
a repeated Stratified K-Fold was used with $k=5$ and at least 20 repetitions.
From these datapoints the mean and standard error were computed.

% -----------------------------------------------------------------------------
\subsection{K-Nearest-Neighbors}
Three different parameters were adapted in order to find a good set of parameters.
These parameters are:
\begin{itemize}
  \item \verb|n_neighbors| (integer $\ge 1$)
  \item \verb|weights| (either \verb|uniform| or \verb|distance|)
  \item \verb|p| (float $\ge 1$)
\end{itemize}
For \verb|weights| beiing \verb|uniform| respectively \verb|distance|
and for different values of \verb|p|, the accuracy was plottet over
\verb|n_neighbors|.
\autoref{fig:cancer-knn1} and \autoref{fig:cancer-knn2} show 2 such plots.
The configuration with the best accuracy was selected.
That gave two possiblities, with almost the same score:
\begin{itemize}
  \item \verb|weights=distance|, \verb|p=2|, \verb|n_neighbors=9|, accuracy=$0.978 \pm 0.018$
  \item \verb|weights=uniform|, \verb|p=2|, \verb|n_neighbors=9|, accuracy=$0.978 \pm 0.018$
\end{itemize}
The second one of these was selected.

\begin{figure}
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/cancer_knn_dist_2.png}
    \caption{Score of KNN for \texttt{weights=distance} and \texttt{p=2}}
    \label{fig:cancer-knn1}
  \end{minipage}
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/cancer_knn_uni_1.png}
    \caption{Score of KNN for \texttt{weights=uniform} and \texttt{p=1}}
    \label{fig:cancer-knn2}
  \end{minipage}
\end{figure}

% -----------------------------------------------------------------------------
\subsection{Multilayer Perceptron}
The following two parameters were adapted:
\begin{itemize}
  \item \verb|activation| (\verb|identity|, \verb|logistic|, \verb|tanh| or \verb|relu|)
  \item \verb|hidden_layer_sizes| (tuple of integers $\ge 1$)
\end{itemize}
For \verb|activation| being \verb|logistic| and \verb|relu| the accuracy
was plotted over \verb|hidden_layer_sizes| for a single hidden layer.
The results can be seen in \autoref{fig:cancer-mlp1} and \autoref{fig:cancer-mlp2}.
As can be seen, the best results are obtained, when using \verb|activation=logistic| and
\verb|hidden_layer_sizes=(17,)|.

\begin{figure}
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/cancer_mlp_log.png}
    \caption{Score of MLP for \texttt{activation=logistic}}
    \label{fig:cancer-mlp1}
  \end{minipage}
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/cancer_mlp_relu.png}
    \caption{Score of MLP for \texttt{activation=relu}}
    \label{fig:cancer-mlp2}
  \end{minipage}
\end{figure}


% -----------------------------------------------------------------------------
\subsection{Random Forest}
Here only the parameter \verb|n_estimators| was adapted.
Again a plot was made.
The accuracy stagnates at approximately \verb|n_estimators=70| and therefore
that value for the parameter was used.

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{img/cancer_rf.png}
  \caption{Score of Random Forest}
  \label{fig:cancer-rf}
\end{figure}
