Here the best values for the parameters obtained in the previous section were used.
Each classifier was executed for each dataset with and without scaling.
Like in the previous section, a repeated, stratified K-Fold was used.
The results are summarized in \autoref{tab:scaling}.
% TODO: Interpretation of the results. Are there differences? Why/Why not?

\begin{table}
  \centering
  \begin{tabular}{rr|ccc}
    \toprule
                       &         & \multicolumn{3}{c}{Accuracy} \\
    Dataset            & Scaling & K-Nearest-Neighbors & Multilayer Perceptron & Random Forest \\
    \midrule
    Breast Cancer      & No      & $0.927 \pm 0.034$   & $0.806 \pm 0.127$     & $0.978 \pm 0.019$ \\
    Breast Cancer      & Yes     & $0.978 \pm 0.018$   & $0.982 \pm 0.016$     & $0.979 \pm 0.018$ \\
    \hline
    Amazon Review      & No      & $0.171 \pm 0.023$   & $0.665 \pm 0.037$     & $0.654 \pm 0.036$ \\
    Amazon Review      & Yes     & $0.169 \pm 0.028$   & $0.662 \pm 0.034$     & $0.658 \pm 0.032$ \\
    \hline
    German Credits     & No      & $0.678 \pm 0.025$   & $0.698 \pm 0.016$     & $0.674 \pm 0.021$ \\
    German Credits     & Yes     & $0.671 \pm 0.026$   & $0.698 +- 0.014$      & $0.673 \pm 0.024$ \\
    \hline
    Car Evaluation     & No      & $0.961 \pm 0.011$   & $0.967 \pm 0.020$     & $0.977 \pm 0.009$ \\
    Car Evaluation     & Yes     & $0.970 \pm 0.008$   & $0.989 \pm 0.006$     & $0.979 \pm 0.006$ \\
    \bottomrule
  \end{tabular}
  \caption{Influence of scaling}
  \label{tab:scaling}
\end{table}
