\documentclass[a4paper,10pt]{scrartcl}

\usepackage[cm]{fullpage}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{booktabs}

\sloppy

\title{Report Exercise 2 - Classification Techniques}
\subtitle{Machine Learning SS 2020}
\date{\today}
\author{Edward Haupt \and Nihad Abou-Zid \and Johannes Varga}

\begin{document}

\maketitle


% #############################################################################
\section{Introduction}
The following sections detail the selection, testing and evaluation of
datasets, classifiers and performance measures. All tests were done using
Python and scikit (sklearn).

\section{Datasets}

\subsection{Breast Cancer}
\input{cancer.tex}

\subsection{Amazon Review}
\input{amazon.tex}

\subsection{German Credits}
\input{credit.tex}

\subsection{Car Evaluation}
\input{cars.tex}


% #############################################################################
\section{Classifiers}

\input{classifiers.tex}

\subsection{K-Nearest-Neighbors}
\input{knn.tex}

\subsection{Multilayer Perceptron}
\input{mlp.tex}

\subsection{Random Forest}
\input{rf.tex}


% #############################################################################
\section{Parameter selection}\label{sec:parameters}
\input{parameters.tex}


% #############################################################################
\section{Influence of Scaling}\label{sec:preprocessing}
\input{preprocessing.tex}


% #############################################################################
\section{Comparison}\label{sec:comparison}
\input{comparison.tex}

% #############################################################################
\section{Holdout vs. Cross-Validaton}
\input{holdout.tex}


% #############################################################################
\section{Resumee}
\input{resumee.tex}


\end{document}
