% TODO: Overview over the method. The following parameters should be covered:
%       ...
Not a new method, but combining \emph{Decision Tree} and \emph{Bootstrap}
methods.\footnote{\begin{description}\item [Decision Tree] Flowchart of all
possible values that features can take. Each node represents a feature and each
edge represents a value for its root node. The leaves hold the values of the
target class. \item [Bootstrapping] selects a random subset of a dataset which
is used to train a model. This is an alternative to
cross-validation\end{description}} Use Bootstrapping to initialise multiple
decision trees and \emph{grow} them to their maximum size, i.e. all
possibilites in each tree are explored. 

Bootstrapping selects random subsets of the initial dataset, which are used to
grow the trees. When growing them at each node different features are selected
to advance the tree. In the end the trees are combined to form the \emph{random
forest}. New data is then classified by a majority voting of the
classifications of all the trees. This means that the data is classified as
what most trees determined it to bee. Using the \emph{Play?} example from the
lecutre, if six out of eleven trees in the random forest determine the output
\emph{Play} for some new data and five output \emph{Don't Play} the overall
output of the random forest will be \emph{Play}. In practice this method shows
good results for a large number of data sets. 

The method can be adjusted well using a few parameters, such as the number of
trees generated, number samples for a split or a leaf, etc. In our tests we
focused on different numbers of trees generated, as they showed the most
significant changes in the results. Also, when using a large number of trees,
overfitting is not a problem.

For testing the performance the same methods can be used for as for
other classification methods e.g. using holdout, cross-validation or out-of-bag
estimate, where the latter is a general method for bootstrapped algorithms.

