# Wave Energy Converters Data Set

## Abstract: This data set consists of positions and absorbed power outputs of wave energy converters (WECs) in four real wave scenarios from the southern coast of Australia.


## Data Set Characteristics:  


- Multivariate
- Number of Instances: 288000
- Area: Computer
- Attribute Characteristics: Real
- Number of Attributes: 49
- Date Donated: 2019-06-30
- Associated Tasks: Regression
- Missing Values?: Yes
- Number of Web Hits: 14600

## Source:

### Creator/Donor:

Mehdi Neshat , Optimization and Logistic group, Computer science department, Adelaide University, neshat.mehdi '@' gmail.com, mehdi.neshat '@' adelaide.edu.au.
Supervisors:
Dr. Markus Wagner
https://cs.adelaide.edu.au/users/markus/
https://cs.adelaide.edu.au/~optlog/research/energy.php
Dr. Bradley Alexander
https://researchers.adelaide.edu.au/profile/bradley.alexander

## Data Set Information:

This data set consists of positions and absorbed power outputs of wave energy
converters (WECs) in four real wave scenarios from the southern coast of
Australia (Sydney, Adelaide, Perth and Tasmania). The applied converter model is
a fully submerged three-tether converter called CETO [1]. 16 WECs locations are
placed and optimized in a size-constrained environment. In terms of
optimization, the problem is categorised as an expensive optimization problem
that each farm evaluation takes several minutes. The results are derived from
several popular and successful Evolutionary optimization methods that are
published in [2,3]. The source code of the applied hydrodynamic simulator [4] is
available by the below link: [Web Link]

This work was supported with supercomputing resources provided by the Phoenix HPC service at the University of Adelaide.

## Attribute Information:

Attribute: Attribute Range

1. WECs position {X1, X2,.., X16; Y1, Y2,.., Y16} continuous from 0 to 566 (m).
2. WECs absorbed power: {P1, P2,.., P16}
3. Total power output of the farm: Powerall


## Relevant Papers:

[1] L. D. Mann, A. R. Burns, , and M. E. Ottaviano. 2007. CETO, a carbon free wave power energy provider of the future. In the 7th European Wave and Tidal Energy Conference (EWTEC).


[2] Neshat, M., Alexander, B., Wagner, M., & Xia, Y. (2018, July). A detailed comparison of meta-heuristic methods for optimising wave energy converter placements. In Proceedings of the Genetic and Evolutionary Computation Conference (pp. 1318-1325). ACM.

[3] Neshat, M., Alexander, B., Sergiienko, N., & Wagner, M. (2019). A new insight into the Position Optimization of Wave Energy Converters by a Hybrid Local Search. arXiv preprint [Web Link](https://au.mathworks.com/matlabcentral/fileexchange/71840-wave-energy-converter-wec-array-simulator).
