\begin{frame}
  \frametitle{The Task}
  \begin{itemize}
    \item Given: a dataset, a performance measure
    \item Find: a model and parameters with high performance
    \item Used metaheuristic: tabu-search
    \item Used framework: scikit-learn
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Models and parameters}
  The following models (and parameters) were used:
  \begin{itemize}
    \item Random Forest (\texttt{n\_estimators}, \texttt{criterion}, \texttt{max\_features},
      \texttt{bootstrap}, \texttt{max\_samples})
    \item AdaBoost (\texttt{n\_estimators}, \texttt{learning\_rate})
    \item Support Vector Machine (\texttt{C}, \texttt{kernel}, \texttt{degree}, \texttt{gamma})
    \item Multilayer Perceptron (\texttt{activation}, \texttt{alpha}, \texttt{hidden\_layer\_sizes})
    \item K-Nearest-Neighbors (\texttt{n\_neighbors}, \texttt{weights}, \texttt{leaf\_size}, \texttt{p})
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Neighborhood}
  \begin{itemize}
    \item Predefined set of values for each parameter
      \begin{itemize}
        \item e.g. $\texttt{kernel} \in \{ \texttt{linear}, \texttt{poly},
          \texttt{rbf}, \texttt{sigmoid} \}$
      \end{itemize}
    \item Neighbor: one parameter is changed, all others stay the same
      \begin{itemize}
        \item e.g. \texttt{ \{C->0.3, kernel->rbf, degree->3, gamma->scale \} } is a neighbor of
          \texttt{ \{C->0.3, kernel->linear, degree->3, gamma->scale \} }
      \end{itemize}
    \item A neighbor uses the same model
    \item Different models are evaluated by running the tabusearch multiple times
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tabu-List}
  \begin{itemize}
    \item Entry of the tabu-list: parameter-value-pair
    \item If a parameter is changed, that parameter with the old value is added
      to the tabu-list
    \item A set of values for each parameter is tabu, if a parameter-value-pair
      is in the tabu-list
    \item e.g.: tabu-list: \texttt{ \{ kernel->poly, degree->2 \} }
      \begin{itemize}
        \item \texttt{ \{C->0.3, kernel->poly, degree->2, gamma->scale \} } is tabu
        \item \texttt{ \{C->0.3, kernel->rbf, degree->2, gamma->scale \} } is tabu
        \item \texttt{ \{C->0.3, kernel->rbf, degree->3, gamma->scale \} } is not tabu
      \end{itemize}
    \item After a number of iterations, a parameter-value-pair is removed
      from the tabu-list
  \end{itemize}
\end{frame}

% Algorithm (e.g. pseudo-code)
% Parameters for the algorithm (inertia, time limit, tabu-list iterations)
\begin{frame}%[fragile]
    \frametitle{Tabusearch}
    %\framesubtitle{Algorithm}
	\begin{block}{Algorithm}
		Follows the structure presented in the slides to lecture
		\emph{Problem Solving and Search in Artificial Intelligence}: 

    \tiny{\lstinputlisting{tabusearch.py}}
%		\tiny
%\begin{lstlisting}
%Procedure Tabu-Suche
%begin
%    Initialize tabu list
%    Generate randomly Initial probsolv.tabu.dao.Solution sc
%    Evaluate sc
%    repeat
%        Generate all neighborhood solutions of the solution sc
%        Find best solution sx in the neighborhood
%        if sx is not tabu solution then sc = sx
%        else if 'aspiration criteria' is fulfilled then
%            sc= sx
%        else
%            find best not tabu solution in the neighborhood snt
%            sc= snt
%        Update tabu list
%    until (terminate-condition)
%end
%\end{lstlisting}
	\end{block}

    A breakdown of the code is presented on the following slides.
\end{frame}

%\begin{frame}
%    \frametitle{Tabusearch algorithm}
%    \framesubtitle{Simplyfied Code}
%    \tiny{\lstinputlisting{tabusearch.py}}
%\end{frame}

\begin{frame}
    \frametitle{Tabusearch}
    \framesubtitle{Arguments}

    \scriptsize{\lstinputlisting[language=Python, firstline=1, lastline=5]{tabusearch_sig.py}}

    \normalsize{
    \begin{description}
        \item [getscore] A function returning the score for a given solution
        \item [neighbors] A function returning the neighborhood of a solution
        \item [tabulist] A class keeping track of and updating the blocked solutions
        \item [time\_limit] A fixed time limit for the search. The actual run
            time of the search may be higher if the execution of a classifier 
            exceeds the time limit
        \item [inertia\_limit] Limits the number of iterations without changes
            to the best overall score.
    \end{description}
}

\end{frame}

\begin{frame}
    \frametitle{Tabusearch}
    \framesubtitle{Variables}

    \scriptsize{\lstinputlisting[language=Python, firstline=2, lastline=5]{tabusearch.py}}

    \begin{description}
	    \item [sc] Solution candidate. Initially a random solution. The
		    next chosen (best) solution updated in each iteration.
        \item [start\_time] Reference time for the \emph{time\_limit} parameter.
        \item [alltime\_high] Overall best solution found. Reference for the
            aspiration criterium.
        \item [best] Dictionary keeping track of the best solutions. Used for
            the \emph{inertia\_limit}
        \item [cnt] \emph{inertia\_limit} counter. Reset if the best
            solution changes.
    \end{description}
\end{frame}

\begin{frame}
    \frametitle{Tabusearch}
    \framesubtitle{The loop}

    \scriptsize{
    \begin{minipage}[t]{0.42\linewidth}
        \begin{itemize}
            \item Termination criteria are the \emph{time\_limit} and
                \emph{inertia\_limit}
	    \item Solution candidate (SC) is chosen as either the best solution
                overall so far, or the best not currently blocked solution.
            \item Tabu list is updated each iteration
                \begin{itemize}
                    \item \scriptsize adding new SC
                    \item \scriptsize updating the counter for existing tabu entries
                    \item \scriptsize removing tabu entries where tabu threshold is reached
                \end{itemize}
            \item Update/Reset inertia counter accordingly
        \end{itemize}
    \end{minipage}
}
    \begin{minipage}[t]{0.53\linewidth}
    \tiny{\lstinputlisting[language=Python, firstline=1, lastline=20]{tabusearch_loop.py}}
    \end{minipage}
\end{frame}
