% Used performance measure
% Used datasets
% Used automated ml frameworks for comparison
% Selected methods and parameters for each dataset
% Comparison to the results of the frameworks

\begin{frame}
  \frametitle{Best Results (Accuracy)}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset        & TabuSearch & Hyperopt-sklearn & TPOT \\
    \midrule
    Breast Cancer  & $0.986$   & $0.965$     & $0.978$\\
    Amazon Review  & $0.692$   & $0.$     & $0.645$ \\
    German Credits & $0.705$   & $0.730$     & $0.673$\\
    Car Evaluation & $0.989$   & $0.971$     & $0.977$\\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Parameters used by Hyperopt-Sklearn}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset        &  \\
    \midrule
    Breast Cancer  & \\
    Amazon Review  & \\
    German Credits & \\
    Car Evaluation & \\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Parameters used by TabuSearch}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset        &  \\
    \midrule
    Breast Cancer  & \\
    Amazon Review  & \\
    German Credits & \\
    Car Evaluation & \\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Parameters used by TPOT}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset        &  \\
    \midrule
    Breast Cancer  & \\
    Amazon Review  & \\
    German Credits & \\
    Car Evaluation & \\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}