% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Online News Popularity}
  Dataset which contains information about the popularity of news articles.
  \begin{itemize}
    \item 64 features of which 63 are numerical - 2 are non-predictive
    \item Almost 40 000 instances with no missing attribute values
    \item 3 most important (explanatory) features are: worst keyword, average keyword, best keyword
    \item Target value is 'shares' - number of times an article has been shared
  \end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{News - Target attribute histogram}
  \begin{center}
    \includegraphics[width=\textwidth]{../plots/popularity_shares_dist.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{News - Feature selection heatmap}
  \begin{center}
    \includegraphics[width=\textwidth]{../plots/popularity-heatmap.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{News - Feature selection heatmap}
  \begin{center}
    \includegraphics[width=\textwidth]{../plots/popularity-heatmap-other-features.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{News - Effect of preprocessing}
  \begin{center}
        \begin{tabular}{r|cc}
      \toprule
          & With preprocessing     &  Without preprocessing  \\
      \midrule
      BR  & $-0.12 \pm 0.01$ & $-1310.36 \pm 138.82$ \\
      DT  & $-0.12 \pm 0.02$ & $-1274.16 \pm 161.19$ \\
      SVM & $-0.11 \pm 0.02$ & $-1351.35 \pm 199.59$ \\
      MLP & $-2.63 \pm 2.34$ & $-2378.51 \pm 1006.17$ \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}