% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Real Estate Valuation (Estate)}
  \begin{itemize}
    \item Valuation of estates in New Taipei City in 2012-2013
    \item Features:
      \begin{itemize}
        \item Valuation: price per area (target)
        \item Transaction date
        \item House age
        \item Distance to next MRT station
        \item \#near convenience stores
        \item longitude+latitude
      \end{itemize}
  \end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Estate - Data Distributions}
  \begin{center}
    \includegraphics[width=\textwidth]{../plots/estate-price.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Estate - Data Distributions}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{../plots/estate-age.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Estate - Data Distributions}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{../plots/estate-mrt_distance.png}
  \end{center}
\end{frame}
