% Description of the 4 datasets we chose in 1-2 slides per dataset
%   - What is the dataset about
%   - Distribution of parameters (like in exercise 0)
%   - Which preprocessing methods / feature extraction

\subsection{Wave Energy Converter}
\input{dataset_wec.tex}

\subsection{Metro Traffic Volume}
\input{dataset_traffic.tex}

\subsection{Real Estate Valuation}
\input{dataset_estate.tex}

\subsection{Online News Popularity}
\input{dataset_popularity.tex}
