% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Metro Traffic Volume (Traffic)}
  \begin{itemize}
    \item Traffic volume in Minneapolis - St. Paul
    \item Every hour within the period 2012-2018
    \item Features:
      \begin{itemize}
        \item Traffic volume (target)
        \item Temperature
        \item Amount of rain / snow
        \item Cloud coverage
        \item Weather description (short and long)
        \item Datetime (e.g. '2013-07-22 12:00:00')
        \item Holiday
      \end{itemize}
  \end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Traffic - Data Distributions}
  \begin{center}
    \includegraphics[width=\textwidth]{../plots/traffic-traffic.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Traffic - Data Distributions}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{../plots/traffic-temp.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Traffic - Data Distributions}
  \begin{center}
    \includegraphics[width=0.9\textwidth]{../plots/traffic-weather_main.png}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Traffic - Preprocessing}
  \begin{enumerate}
    \item Removing samples with obvious outliers
      (e.g. $9000 mm/h$ rain or $0 K$)
    \item Scaling
    \item Extracting features from the datetime \label{it:traffic-preproc-datetime}
      \begin{enumerate}[a]
        \item Year
        \item Month
        \item Day of the week \label{it:traffic-preproc-weekday}
        \item Hour
      \end{enumerate}
    \item Restricting number of features \label{it:traffic-preproc-restrict}
    \item One-hot encoding for each categorical feature
  \end{enumerate}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Traffic - Effect of Preprocessing
              (\ref{it:traffic-preproc-datetime}\ref{it:traffic-preproc-weekday})}
  \begin{center}
    \begin{tabular}{r|cc}
      \toprule
          & With Weekday     &  Without Weekday  \\
      \midrule
      BR  & $-0.41 \pm 0.01$ &  $-0.47 \pm 0.01$ \\
      DT  & $-0.24 \pm 0.01$ &  $-0.49 \pm 0.01$ \\
      SVM & $-0.41 \pm 0.01$ &  $-0.47 \pm 0.01$ \\
      MLP & $-0.22 \pm 0.01$ &  $-0.46 \pm 0.01$ \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Traffic - Effect of Preprocessing
              (\ref{it:traffic-preproc-restrict})}
  \begin{center}
    \begin{tabular}{r|cc}
      \toprule
          & Without Restriction & With Restriction  \\
      \midrule
      BR  & $-0.41 \pm 0.01$    &  $-0.41 \pm 0.01$ \\
      DT  & $-0.24 \pm 0.01$    &  $-0.25 \pm 0.01$ \\
      SVM & $-0.41 \pm 0.01$    &  $-0.41 \pm 0.01$ \\
      MLP & $-0.22 \pm 0.01$    &  $-0.24 \pm 0.01$ \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}
