% -----------------------------------------------------------------------------
\begin{frame}
    \frametitle{Wave Energy Converter (WEC)}
  \begin{itemize}
      \item Power output of Wave Energy Converters in four locations around Australia
      \item Each location with WECs in 16 different positions
      \item Features:
          \begin{itemize}
              \item X- and Y- coordinates for each of the 16 positions, i.e. 32 features
              \item One feature per position reflecting the power output, i.e.
                  16 features resembling the power output 
              \item Total Power output (target)
          \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{WEC - Data Distributions}
    \begin{center}
        \includegraphics[width=\textwidth,height=0.9\textheight]{../plots/wec_all_locations_power_output.png}
    \end{center}
\end{frame}

%\begin{frame}
%    \frametitle{WEC - Data Distributions}
%    Distribution of the mean of X- and Y-positions
%    \begin{center}
%        \includegraphics[width=0.8\textwidth,height=0.8\textheight]{../plots/wec_all_pos_mean_dist.png}
%    \end{center}
%\end{frame}

\begin{frame}
    \frametitle{WEC - Data Distributions}
    Sample histogram of X-axis of one of the positions
    \begin{center}
        \includegraphics[width=0.9\textwidth,height=0.9\textheight]{../plots/wec_all_locations_x1.png}
    \end{center}
\end{frame}


\begin{frame}
    \frametitle{WEC - Data Distributions}
    Sample histogram of Y-axis of one of the positions
    \begin{center}
        \includegraphics[width=0.9\textwidth,height=0.9\textheight]{../plots/wec_all_locations_y1.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{WEC - Preprocessing}
    \begin{enumerate}
        \item Removing outliers outside the 0.25 and 0.75 quantile
        \item Scaling
        \item Restricting number of features \label{it:wec-restrict}
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{WEC - Effect of Preprocessing (\ref{it:wec-restrict})}
  \begin{center}
    \begin{tabular}{r|cc}
      \toprule
          & Without Restriction     &  With Restriction  \\
      \midrule
      BR  & $-0.15 \pm 0.05$ &  $-0.76 \pm 0.02$ \\
      DT  & $-0.39 \pm 0.04$ &  $-0.47 \pm 0.04$ \\
      SVM & $-0.15 \pm 0.05$ &  $-0.76 \pm 0.02$ \\
      MLP & $-0.08 \pm 0.02$ &  $-0.36 \pm 0.05$ \\
      \bottomrule
    \end{tabular}
  \end{center}
  \begin{footnotesize}
      Restriction was made on the 16 power output features. The restriction was
      made, becasue their sum is the target feature.
  \end{footnotesize}
\end{frame}
