% Description of selection process for the parameters
% for some combinations of regression methods and datasets

\begin{frame}
  \frametitle{Bayesian Regression}
  Different parameter choices do not have much impact on score
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../plots/traffic_bayes1.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Support Vector Machine (L1)}
  Using L1 for the loss function
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../plots/traffic_svm1.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Support Vector Machine (L2)}
  Using L2 for the loss function
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../plots/traffic_svm2.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Decision Tree}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../plots/traffic_dt1.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Multilayer Perceptron}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../plots/traffic_mlp1.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Multilayer Perceptron}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../plots/traffic_mlp2.png}
  \end{center}
\end{frame}
