% Description of the 4 regression methods we chose.
%   - How do they work (if not discussed in the lecture so far)
%   - Which parameters can be tuned

\begin{frame}
  \frametitle{Bayesian Regression}
  \begin{itemize}
    \item Target value not estimated as single value but derived from normal distribution
    \item Model parameters assumed to come from distribution too
    \item Formula: $y \backsim N(\beta^T X, \sigma^2I)$
    \item Model: $ P( \beta | y, X) = \frac{P(y,X|\beta)P(\beta)}{P(y|X)}$
    \item Partly data-driven - training data
    \item Parameters:
    \begin{itemize}
      \item Initial values (prior probabilities; belong to the model) probably unknown - non-informative priors can be chosen
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Support Vector Machine with Linear Kernel}
  \begin{itemize}
    \item Can be used for image classification, text categorization, recognition of handwriting
    \item Vectors of real numbers as data points required
    \item Linear scaling into interval [-1, 1] of attributes recommended
    \item Training vectors mapped into higher (eventually infinite) dimensional space
    \item SVM finds linear separating maximum-margin hyperplane
    \item Linear kernel requires least computing effort - results worse (or equal) to non-linear kernel
    \item Parameters:
    \begin{itemize}
      \item Penalty parameter for the error term (greater than 0)
    \end{itemize}
    \item Linear kernel does not require any parameter in contrast to other kernels
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Decision Tree}
  Theory discussed in lecture
  \begin{itemize}
    \item Parameters (optional):
    \begin{itemize}
      \item Maximum depth
      \item Measure to use for splitting
      \item Split strategy - best (takes best split) or random (takes best random split)
    \end{itemize}
    \item Performance of model also changeable with different pruning methods
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Multilayer Perceptron}
  Theory discussed in lecture
  \begin{itemize}
    \item Parameters:
    \begin{itemize}
      \item Hidden layers - number and size
      \item Activation function
      \item Solver for weigh optimization
      \item Penalty parameter
    \end{itemize}
  \end{itemize}
\end{frame}
