% Table of Scores (maybe with different evaluation methods):
%   - x: Dataset
%   - y: Regression Method
% Conclusions

\begin{frame}
  \frametitle{Best Results (Mean absolute error)}
  \begin{center}
    \begin{footnotesize}
      \begin{tabular}{r|cccc}
        \toprule
                   & BR               & SVM              & DT               & MLP              \\
        \midrule
        WEC        & $-0.76 \pm 0.02$ & $-0.76 \pm 0.02$ & $-0.47 \pm 0.04$ & $-0.36 \pm 0.05$ \\
        Traffic    & $-0.30 \pm 0.00$ & $-0.30 \pm 0.00$ & $-0.13 \pm 0.00$ & $-0.13 \pm 0.00$ \\
        Estate     & $-0.47 \pm 0.03$ & $-0.47 \pm 0.05$ & $-0.40 \pm 0.04$ & $-0.39 \pm 0.06$ \\
        Popularity & $-0.94 \pm 0.34$ & $-0.94 \pm 0.34$ & $-0.97 \pm 0.25$ & $-0.97 \pm 0.27$ \\
        \bottomrule
      \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Best Results (RMS)}
  \begin{center}
    \begin{footnotesize}
      \begin{tabular}{r|cccc}
        \toprule
                   & BR               & SVM              & DT               & MLP              \\
        \midrule
        WEC        & $-0.94 \pm 0.02$ & $-0.94 \pm 0.02$ & $-0.62 \pm 0.05$ & $-0.46 \pm 0.07$ \\
        Traffic    & $-0.41 \pm 0.01$ & $-0.41 \pm 0.00$ & $-0.24 \pm 0.01$ & $-0.22 \pm 0.01$ \\
        Estate     & $-0.61 \pm 0.12$ & $-0.62 \pm 0.09$ & $-0.53 \pm 0.10$ & $-0.59 \pm 0.27$ \\
        Popularity & $-0.27 \pm 0.01$ & $-0.27 \pm 0.01$ & $-0.27 \pm 0.01$ & $-2.63 \pm 2.34$ \\
        \bottomrule
      \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}
