% Description of the 3 classification methods we chose.

\begin{frame}
  \frametitle{Classification Methods}
  \begin{itemize}
      \item Random Forest
      \item k-Nearest Neighbours
      \item Multilayer Perceptron
  \end{itemize}
\end{frame}
