% Description of the 4 datasets we chose in 1-2 slides per dataset
%   - What is the dataset about
%   - Distribution of parameters (like in exercise 0)
%   - Which preprocessing methods / feature extraction

\subsection{Amazon Review}
\input{dataset_amazon.tex}

\subsection{German Credits}
\input{dataset_german.tex}

\subsection{Car Evaluation}
\input{dataset_cars.tex}

\subsection{Breast Cancer}
\input{dataset_cancer.tex}

