
\begin{frame}
    \frametitle{Amazon reviews}
    \begin{itemize}
        \item About 10 000 features
        \item 750 samples with no missing values
        \item Explanatory feature values are numeric and discrete
        \item Multiclass target value - reviewer name
        \item No meta-information about attributes
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Amazon reviews - explanatories countplot}
    \begin{center}
        \includegraphics[width=\textwidth,height=0.9\textheight]{../plots/amazon-explanatories.png}
    \end{center}
\end{frame}