
\begin{frame}
    \frametitle{Customer credit classification}
    \begin{itemize}
        \item 20 features in non-numerical dataset, 24 in numerical one
        \item 1000 samples and no missing values
        \item Qualitative and quantitative features
        \item Binary target values: 1 and 2 - good and bad classification
        \item Example features are customer's age, credit history and job information
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Customer credit classification - heatmap}
    \begin{center}
        \includegraphics[width=\textwidth,height=0.9\textheight]{../plots/credit-heatmap.png}
    \end{center}
\end{frame}