% -----------------------------------------------------------------------------
\begin{frame}
    \frametitle{Car Evaluation}
  \begin{itemize}
      \item Car Evaluation Data derived from a hierarchical decision model.
      \item Features:
          \begin{itemize}
              \item Buying price
              \item Maintainance costs
              \item Number of doors
              \item Capacity to carry persons
              \item Size of the luggage boot
              \item Safety
          \end{itemize}
      \item Features have ordinal values
      \item Target class: Car class with values $[unacc,acc,good,vgood]$
  \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Car Eval - Data Distributions}
    \begin{center}
        \includegraphics[width=\textwidth,height=0.9\textheight]{../plots/car_class.png}
    \end{center}
\end{frame}

%\begin{frame}
%    \frametitle{WEC - Data Distributions}
%    Distribution of the mean of X- and Y-positions
%    \begin{center}
%        \includegraphics[width=0.8\textwidth,height=0.8\textheight]{../plots/wec_all_pos_mean_dist.png}
%    \end{center}
%\end{frame}

\begin{frame}
    \frametitle{Car Eval - Preprocessing}
    \begin{enumerate}
        \item Mapping of nominal values to integers
        \item Scaling \label{it:cars-scaling}
    \end{enumerate}
\end{frame}

%\begin{frame}
%    \frametitle{Car Eval - Effect of Preprocessing (\ref{it:cars-scaling})}
%  \begin{center}
%    \begin{tabular}{r|cc}
%      \toprule
%          & Without Scaling     &  With Scaling  \\
%      \midrule
%      KNN  & $0.961 \pm 0.011$   &  $0.970 \pm 0.008$   \\
%      MLP  & $0.967 \pm 0.020$   &  $0.989 \pm 0.0.006$ \\
%      RF   & $0.977 \pm 0.0.009$ &  $0.979 \pm 0.006$   \\
%      \bottomrule
%    \end{tabular}
%  \end{center}
%\end{frame}
