% -----------------------------------------------------------------------------
\begin{frame}
    \frametitle{Breast Cancer}
    \begin{itemize}
        \item 285 samples
        \item 30 features in three groups of 10 different characteristics:
            \begin{itemize}
                \item mean
                \item standard error
                \item worst value
            \end{itemize}
        \item Feature values are numeric
        \item Binary target values: \emph{TRUE} and \emph{FALSE}
    \end{itemize}
\end{frame}

