% Description of the 4 regression methods we chose.
%   - How do they work (if not discussed in the lecture so far)
%   - Which parameters can be tuned

\begin{frame}
  \frametitle{Performance Measures}
  \begin{itemize}
      \item Accuracy
      \item Precision
      \item Recall
  \end{itemize}
\end{frame}

