% Description of selection process for the parameters
% for some combinations of regression methods and datasets

     
   

\begin{frame}
  \frametitle{k-Nearest Neighbours}
  \begin{itemize}
    \item Uniform weights
    \item Manhattan distance (\texttt{p = 1})
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{img/cancer_knn_uni_1.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{k-Nearest Neighbours}
  \begin{itemize}
    \item Weights $\propto \frac{1}{distance}$
    \item Euclidean distance (\texttt{p = 2})
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{img/cancer_knn_dist_2.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Multilayer Perceptron}
  \begin{itemize}
    \item Logistic activation function
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{img/cancer_mlp_log.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Multilayer Perceptron}
  \begin{itemize}
    \item Rectilinear activation function
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{img/cancer_mlp_relu.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Random Forest}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{img/cancer_rf.png}
  \end{center}
\end{frame}
