%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
  \usetheme{Rochester}
  \setbeamertemplate{navigation symbols}{}
}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Regression Techniques]{Classification Techniques}
\subtitle{Machine Learning - Exercise 2}

\author[Haupt E. \and Abou-Zid N. \and Varga J.]
{Haupt Edward \and Abou-Zid Nihad \and Varga Johannes}
\institute[] {Vienna University of Technology}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Classification Methods}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsection]
\end{frame}
\input{class_methods.tex}


%------------------------------------------------
\section{Performance Measures}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsection]
\end{frame}
\input{measures.tex}

%------------------------------------------------
\section{Datasets and Preprocessing}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsection]
\end{frame}
\input{datasets.tex}


%------------------------------------------------
\section{Parameter selection}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsection]
\end{frame}
\input{parameters.tex}


%------------------------------------------------
\section{Results}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents[currentsection]
\end{frame}
\input{results.tex}

%------------------------------------------------


%------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
