% Table of Scores (maybe with different evaluation methods):
%   - x: Dataset
%   - y: Regression Method
% Conclusions

\begin{frame}
    \frametitle{Influence of Scaling}
  \begin{center}
      \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset            & Scaling & K-NN & MLP & RF \\
    \midrule
    Breast Cancer      & No      & $0.927 \pm 0.034$   & $0.806 \pm 0.127$     & $0.978 \pm 0.019$ \\
                       & Yes     & $0.978 \pm 0.018$   & $0.982 \pm 0.016$     & $0.979 \pm 0.018$ \\
    \hline
    Amazon Review      & No      & $0.171 \pm 0.023$   & $0.665 \pm 0.037$     & $0.654 \pm 0.036$ \\
                       & Yes     & $0.169 \pm 0.028$   & $0.662 \pm 0.034$     & $0.658 \pm 0.032$ \\
    \hline
    German Credits     & No      & $0.661 \pm 0.030$   & $0.699 \pm 0.005$     & $0.671 \pm 0.021$\\
                       & Yes     & $0.669 \pm 0.025$   & $0.699 \pm 0.004$     & $0.672 \pm 0.022$ \\
    \hline
    Car Evaluation     & No      & $0.961 \pm 0.011$   & $0.967 \pm 0.020$     & $0.977 \pm 0.009$ \\
                       & Yes     & $0.970 \pm 0.008$   & $0.989 \pm 0.006$     & $0.979 \pm 0.006$ \\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Best Results (Accuracy)}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset        & k-NN & MLP & RF \\
    \midrule
    Breast Cancer  & $0.978 \pm 0.018$   & $0.982 \pm 0.016$     & $0.978 \pm 0.018$\\
    Amazon Review  & $0.174 \pm 0.028$   & $0.158 \pm 0.008$     & $0.645 \pm 0.03$ \\
    German Credits & $0.672 \pm 0.025$   & $0.699 \pm 0.004$     & $0.673 \pm 0.023$\\
    Car Evaluation & $0.969 \pm 0.009$   & $0.988 \pm 0.008$     & $0.977 \pm 0.009$\\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Best Results (Precision)}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset        & k-NN & MLP & RF \\
    \midrule
    Breast Cancer  & $0.998 \pm 0.011$   & $0.977 \pm 0.031$     & $0.995 \pm 0.018$\\
    Amazon Review  & $0.168 \pm 0.037$   & $0.137 \pm 0.006$     & $0.664 \pm 0.042$\\
    German Credits & $0.629 \pm 0.031$   & $0.496 \pm 0.030$     & $0.627 +- 0.029$ \\
    Car Evaluation & $0.969 \pm 0.010$   & $0.989 \pm 0.006$     & $0.980 \pm 0.009$\\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Best Results (Recall)}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
    Dataset        & k-NN & MLP & RF \\
    \midrule
    Breast Cancer  & $0.937 \pm 0.054$   & $0.970 \pm 0.037$     & $0.941 \pm 0.051$\\
    Amazon Review  & $0.174 \pm 0.028$   & $0.158 \pm 0.008$     & $0.645 \pm 0.032$\\
    German Credits & $0.672 \pm 0.025$   & $0.699 \pm 0.004$     & $0.673 \pm 0.023$\\
    Car Evaluation & $0.969 \pm 0.009$   & $0.989 \pm 0.006$     & $0.979 \pm 0.009$\\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}



\begin{frame}
  \frametitle{Holdout vs. Cross-Validation}
    \framesubtitle{Accuracy}
  \begin{center}
    \begin{footnotesize}
  \begin{tabular}{r|cccc}
    \toprule
      Dataset        & Holdout & k-NN & MLP & RF \\
    \midrule
    Breast Cancer      & No      & $0.978 \pm 0.018$   & $0.982 \pm 0.017$     & $0.977 \pm 0.019$ \\
                       & Yes     & $1.000$             & $0.965$               & $0.982$ \\
    \hline
    Amazon Review      & No      & $0.174 \pm 0.028$   & $0.158 \pm 0.008$     & $0.645 \pm 0.032$\\
                       & Yes     & $0.160$             & $0.133$               & $0.64$\\
    \hline
    German Credits     & No      & $0.661 \pm 0.030$   & $0.699 \pm 0.005$     & $0.671 \pm 0.021$\\
                       & Yes     & $0.669 \pm 0.025$   & $0.699 \pm 0.004$     & $0.672 \pm 0.022$ \\
    \hline
    Car Evaluation     & No      & $0.970 \pm 0.010$   & $0.989 \pm 0.005$     & $0.980 \pm 0.008$\\
                       & Yes     & $0.974$             & $0.997$               & $1.000$\\
    \bottomrule
  \end{tabular}
    \end{footnotesize}
  \end{center}
\end{frame}
